
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qoewyvcgbhjmbsstrfux:Luzumaki1003@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qoewyvcgbhjmbsstrfux:Luzumaki1003@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_SUPABASE_URL=https://qoewyvcgbhjmbsstrfux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZXd5dmNnYmhqbWJzc3RyZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTQ2ODMsImV4cCI6MjA3ODY5MDY4M30.BOm4GGWB1xdqPh33ucidOrFqy5I2gxlxMCqAoZd5sDY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZXd5dmNnYmhqbWJzc3RyZnV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExNDY4MywiZXhwIjoyMDc4NjkwNjgzfQ.EXQU1FHCxtQoOwTczX-dX3UaHv8MF4hEbppEZu1BdrE
JWT_SECRET=rakhogantenk2025
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Resend API Key (get from https://resend.com/api-keys)
RESEND_API_KEY=re_D32sGm38_HJSsENKLpPKGDyf6V6v4Ujjf

# From email address (must be verified domain in Resend)
RESEND_FROM_EMAIL=rakuuu@dev.masraku.site

# App URL for email links
NEXT_PUBLIC_APP_URL=http://localhost:3000